# LethalGargoyles

./: .gitignore  CHANGELOG.md  Gargoyle To Do.txt  LethalGargoyles.cs  LethalGargoyles.csproj  LethalGargoyles.sln  README.md  TestPaths.ps1  manifest.json
Archive/: LethalGargoylesAI_7-20.cs
AssetSources/: Gargoyle To Do.txt  VoiceLines.xlsx  rename.py
AssetSources/Audio/: Base Gargoyle Voice.aup3  ExportOGG.py  VoiceLines.xlsx  pipeclient.py
AssetSources/Audio/Attack Dialog/: voice_attack_1.aup3  voice_hit_1.aup3  voice_hit_2.aup3
AssetSources/Audio/Custom Taunts/Personal/: 76561198036923975_Zach_1.aup3  76561198089920267_Caity_1.aup3  76561198145787492_Kyle_1.aup3  76561198160388528_Conor_1.aup3  76561198246596240_Richard_1.aup3  76561198977061815_Jace_1.aup3  76561199524823720_Jensen_1.aup3  76561199745295802_Kenai_1.aup3
AssetSources/Audio/SFX/: sfx_DropStatue.aup3  sfx_GrabStatue.aup3  sfx_PocketStatue.aup3  sfx_Step.aup3  sfx_running.aup3
AssetSources/Audio/Taunts/: 76561198155447311_MyCreator.aup3  taunt_action_facilitytime_5Min2.aup3  taunt_action_killedenemy_Bracken.aup3  taunt_action_killedenemy_Centipede.aup3  taunt_action_killedenemy_GhostGirl.aup3  taunt_action_killedenemy_HoardingBug.aup3  taunt_action_killedenemy_Maneater.aup3  taunt_action_killedenemy_Masked.aup3  taunt_action_killedenemy_Nutcracker.aup3  taunt_action_killedenemy_Slime.aup3  taunt_action_killedenemy_Spider.aup3  taunt_action_killedenemy_Thumper.aup3  taunt_action_pickup_Maneater.aup3  taunt_action_pickup_Tragedy.aup3  taunt_activity_facilitytime_5Min1.aup3  taunt_activity_killedenemy_Butler.aup3  taunt_activity_killedenemy_Jester.aup3  taunt_activity_killedenemy_LethalGargoyle.aup3  taunt_activity_killedenemy_Spring.aup3  taunt_activity_pickup_Apparatus.aup3  taunt_activity_pickup_Comedy.aup3  taunt_activity_pickup_Key.aup3  taunt_aggro_FaceFullOfStone.aup3  taunt_aggro_GotScrapForYa.aup3  taunt_aggro_KickYerArse.aup3  taunt_death_AtLeastImNotYou.aup3  taunt_employeeclass_Brute.aup3  taunt_employeeclass_Employee.aup3  taunt_employeeclass_Maintenance.aup3  taunt_employeeclass_Researcher.aup3  taunt_employeeclass_Scout.aup3  taunt_enemy_Bunker Spider.aup3  taunt_enemy_Butler.aup3  taunt_enemy_Gargoyle.aup3  taunt_enemy_Girl.aup3  taunt_enemy_Masked.aup3  taunt_enemy_Mouthdog.aup3  taunt_enemy_Nutcracker.aup3  taunt_general_AwfulBreath.aup3  taunt_general_BarnDoor.aup3  (+63 more)
AssetSources/Blender/: Gargoyle.fbx  LethalGargoyleModel.fbx
AssetSources/Images/: LethalGargoylePreview.xcf
AssetSources/SFX/: sfx_walking.aup3
AssetSources/Scrap Code/: Failed AI Pathing.txt
AssetSources/Taunts/: taunt_aggro_LookinAtMe.aup3  taunt_death_TripOverMyOwnFeet.aup3  taunt_enemy_Centipede1.aup3  taunt_enemy_Jester1.aup3  taunt_general_CrackPot.aup3  taunt_general_PokeYerEye.aup3  taunt_general_RubbishEmployee.aup3  taunt_general_SackOfCompost.aup3  taunt_general_SlowInTheHead.aup3  taunt_general_UglyGene.aup3  taunt_general_YouCannaeHitMe.aup3  taunt_priordeath_Blast.aup3  taunt_priordeath_Bludgeoning.aup3  taunt_priordeath_Burning.aup3  taunt_priordeath_Drowning.aup3  taunt_priordeath_Electrocution.aup3  taunt_priordeath_EnemyBracken.aup3  taunt_priordeath_EnemyButlerExplode.aup3  taunt_priordeath_EnemyCircuitBees.aup3  taunt_priordeath_EnemyForestGiant.aup3  taunt_priordeath_EnemyForestGiantEaten.aup3  taunt_priordeath_EnemyMaskedPlayerVictim.aup3  taunt_priordeath_EnemyMaskedPlayerWear.aup3  taunt_priordeath_EnemyOldBirdTorch.aup3  taunt_priordeath_EnemySporeLizard.aup3  taunt_priordeath_EnemyThumper.aup3  taunt_priordeath_EnemyTulipSnakeDrop.aup3  taunt_priordeath_Gravity.aup3  taunt_priordeath_Gunshots.aup3  taunt_priordeath_OtherLandmine.aup3  taunt_priordeath_OtherSpikeTrap.aup3  taunt_priordeath_PitFacilityPit.aup3  taunt_priordeath_PitMineCave.aup3  taunt_priordeath_PlayerCruiserExplodeBystander.aup3  taunt_priordeath_PlayerCruiserRanOver.aup3  taunt_priordeath_PlayerJetpackBlast.aup3  taunt_priordeath_PlayerLadder.aup3  taunt_priordeath_PlayerQuicksand.aup3  taunt_priordeath_PlayerStunGrenade.aup3  taunt_priordeath_Strangulation.aup3
AssetSources/Voice Lines/: AwfulBreath.aup3  BarnDoor.aup3  BlunderinGoon.aup3  BodyOdour.aup3  Bracken.aup3  CouldnaeHitCastle.aup3  CouldnaeHitSpring.aup3  CrackPot.aup3  DogMonkey.aup3  ExposedFace.aup3  GlazedEyes.aup3  HoldShovel.aup3  KissMyArse.aup3  MummyHelp.aup3  NoAim.aup3  PinkBelliedNumpty.aup3  PokeYerEye.aup3  RubbishEmployee.aup3  SackOfCompost.aup3  SlopBucket.aup3  SorriestExcuse.aup3  StoneBlind.aup3  TargetOnMeArse.aup3  ToughEnough.aup3  ToySlingshot.aup3  VoiceLines.xlsx  WaitingCenturies.aup3  WorstEmployee.aup3  YerSneeze.aup3  YouCannaeHitMe.aup3  sfx_walking.aup3  taunt_aggro_MakeYaMoreUgly.aup3  taunt_death_FinalWords.aup3  taunt_enemy_Bracken1.aup3  taunt_enemy_HoardingBug1.aup3  taunt_enemy_Maneater1.aup3  taunt_enemy_Slime1.aup3  taunt_enemy_SpringHead1.aup3  taunt_enemy_Thumper1.aup3  taunt_general_AwfulBreath.aup3  (+21 more)
Patches/: ExampleTVPatch.cs
Plugin/: LethalGargoyles.cs  LethalGargoyles.csproj
Plugin/Thunderstore/: CustomVoiceLines.txt  README.md  manifest.json  thunderstore.toml
Plugin/Thunderstore/BepInEx/config/EliteMasterEric-Coroner/: Strings_en-us_gargoyle.xml
Plugin/src/: Configuration.cs  LethalGargoyles.cs  LethalGargoylesAI.cs
Plugin/src/Config/: Configuration.cs
Plugin/src/Enemy/: GargoyleUnityScripts.cs  LethalGargoylesAI.cs
Plugin/src/Patch/: AIHelperPatches.cs  NetworkObjectManager.cs  StartOfRoundPatch.cs
Plugin/src/Scrap/: GargoyleStatue.cs
Plugin/src/SoftDepends/: Coroner.cs  EmployeeClasses.cs  EnhancedMonsters.cs
Plugin/src/Utility/: AudioManager.cs
UnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  gargoyleassets  gargoyleassets.manifest  modassets  modassets.manifest
UnityProject/Assets/: DefaultNetworkPrefabs.asset  main.unity
UnityProject/Assets/ModAssets/: LGNetworkHandler.prefab
UnityProject/Assets/ModAssets/LethalGargoyle/: LethalGargoyle.asset  LethalGargoyleAnimator.controller  (+1 more)
UnityProject/ProjectSettings/: GraphicsSettings.asset
(+15 files in other folders)
