<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>DropDaDeuce.LethalGargoyles</AssemblyName>
        <Product>LethalGargoyles</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>0.7.0</Version>
    </PropertyGroup>

  <!-- Thunderstore CLI stuff -->
  <PropertyGroup>
    <!-- Your Thunderstore Team name. This will be used by tcli when building our Thunderstore package. -->
    <ThunderstoreTeam>DropDaDeuce</ThunderstoreTeam>
    <!-- Configure description for Thunderstore at ./Thunderstore/thunderstore.toml -->
  </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LethalGargoyles</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
      <PackageReference Include="BepInEx.Core" Version="5.*" />
      <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
      <PackageReference Include="NVorbis" Version="0.10.5" />
      <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
      <PackageReference Include="Evaisa.LethalLib" Version="0.*" />
      
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <!-- References - Game Assemblies -->
    <ItemGroup Condition="$(CI) != 'true'">
      <Reference Include="$(ManagedDirectory)Assembly-CSharp.dll" Publicize="true" Private="false" />
      <Reference Include="$(ManagedDirectory)Unity.Netcode.Runtime.dll" Private="false"/>
    </ItemGroup>

    <!-- Package References - Game Assemblies -->
    <ItemGroup Condition="$(CI) == 'true'">
      <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
    </ItemGroup>

  <ItemGroup>
    <Reference Include="Coroner"><HintPath>../dlls/Coroner.dll</HintPath></Reference>
    <Reference Include="EmployeeClasses"><HintPath>../dlls/EmployeeClasses.dll</HintPath></Reference>
    <Reference Include="PathfindingLib"><HintPath>../dlls/PathfindingLib.dll</HintPath></Reference>
    <Reference Include="EnhancedMonsters"><HintPath>../dlls/EnhancedMonsters.dll</HintPath></Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\..\..\..\Program Files\Steam App\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\..\Program Files\Steam App\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.0 -tv 1.0.0 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
  </Target>

  <Target Name="PackThunderstore" DependsOnTargets="NetcodePatch" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)Thunderstore\thunderstore.toml&quot; --package-version $(Version) --package-name $(Product) --package-namespace $(ThunderstoreTeam)" />
  </Target>

  <Target Name="CopyNVorbis" AfterTargets="Build">
    <ItemGroup>
      <NVorbisDLL Include="C:\Users\mathe\.nuget\packages\nvorbis\0.10.5\lib\netstandard2.0\NVorbis.dll" />
      <NVorbisXML Include="C:\Users\mathe\.nuget\packages\nvorbis\0.10.5\lib\netstandard2.0\NVorbis.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(NVorbisDLL)" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="@(NVorbisXML)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>